{
  "ConnectionStrings": {
    "ConnectionString": "Server=db16223.public.databaseasp.net; Database=db16223; User Id=db16223; Password=fE=4Y?6yiM#5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "issuer": "https://newlabissys.runasp.net/",
    "audience": "https://newlabissys.runasp.net/",
    "SecritKey": "dfdsf31243409312*/*/*2*12e1718e21382138121"
  },
  "Twilio": {
    "AccountSid": "ACb776c6be0d589c74bd617019bd334ee7",
    "AuthToken": "02416b3d74ff9524956c00a3340adddd",
    "WhatsAppFromNumber": "+966538637066"
  }
}